{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=127.0.0.1,1435;Database=CalculadoraDb;User=sa;Password=S!nqia#10042025;TrustServerCertificate=True;"
  }
}
